{\rtf1\ansi\ansicpg1252\cocoartf2869
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # CORE GUARDRAILS\
\
STATUS: ACTIVE\
\
Purpose\
Centralize the shared non-substantive guardrails used across Frank, Karthic, and Dasha files.\
\
Rules\
- Do not invent facts, writings, signatures, party roles, citations, or jurisdiction-specific rules.\
- Do not use generic IRAC when the workflow requires gate-by-gate analysis.\
- Distinguish enforceability or formality from proof difficulty.\
- Keep the controlling gate before fallback doctrines, substitutes, or defenses.\
- Keep independent barriers separate.\
- Keep metadata separate from scoring.\
- Prefer full doctrine names over abbreviations when outputs will be compared or clustered.\
- Keep non-triggered secondary issues brief.\
- State specific uncertainty; do not rely on empty \'93it depends\'94 language.\
- Do not reward polish, verbosity, or formatting as a substitute for legal reasoning.}