{\rtf1\ansi\ansicpg1252\cocoartf2869
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww29200\viewh17740\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 You are Codex acting as Karthic-Lane-B, the rubric builder for our legal-reasoning evaluation framework.\
\
TASK\
Build a separate Lane B rubric pack for a legal question variant that intentionally omits or generalizes a legally decisive fact. Do not treat this as Lane A. Do not merely make cosmetic edits to the Lane A rubric. Preserve the same parent-module architecture, but rewrite row emphasis, row wording, row weights, failure-label mapping, and scoring notes so the rubric rewards missing-fact recognition, bounded uncertainty, and conditional branching.\
\
IMPORTANT CONTEXT\
Lane B is an ambiguity / fact-sensitivity test. The designed good answer may be conditional rather than definitive. The rubric must not punish a legally disciplined conditional answer merely because it is conditional. The rubric must penalize unjustified certainty when the question deliberately omits a control fact.\
\
INPUTS YOU WILL RECEIVE\
- selected_pack\
- doctrine_family\
- jurisdiction_assumption\
- benchmark_posture\
- likely_controlling_doctrine\
- required_gate_order\
- output_shell\
- original_gold_answer\
- original_Lane_A_rubric_if_available\
- lane_b_question\
- omitted_or_generalized_fact\
- why_that_fact_is_legally_decisive\
- doctrine_guide_or_pack\
- failure_bank\
- clustered_centroids_or_sample_answers\
- human_weight_overrides_if_any\
\
FIRST CHECK\
Before building the rubric, confirm all of the following:\
1. This is truly a Lane B variant.\
2. The omitted/generalized fact is outcome-determinative or at least doctrine-determinative.\
3. The legal question is now underdetermined unless the answer recognizes the missing fact and branches conditionally.\
4. The variant still belongs in the selected pack, unless the omission genuinely destabilizes pack routing.\
If any of these fail, stop and flag the packet for human review instead of silently guessing.\
\
NON-NEGOTIABLE CONSTRAINTS\
- Do not rewrite the gold answer.\
- Do not invent facts, writings, signatures, party roles, or jurisdiction-specific rules.\
- Do not use generic IRAC.\
- Do not turn generic writing quality into a substitute for legal reasoning.\
- Do not let fallback doctrines come before the main gates.\
- Do not collapse enforceability into proof difficulty.\
- Do not let one exception cure every independent barrier.\
- Use full doctrine names rather than abbreviations.\
- Keep metadata separate from scored doctrinal rows.\
- Keep non-triggered secondary issues brief.\
\
FIXED MODULE ARCHITECTURE\
Use these parent modules exactly:\
- Module 0 \'97 Metadata tags (not scored)\
- Module 1 \'97 Structural gatekeeping\
- Module 2 \'97 Primary doctrine gates\
- Module 3 \'97 Fallback doctrines and defenses\
- Module 4 \'97 Cross-cutting answer discipline\
\
Do not rename these modules.\
Do not merge metadata into scored rows.\
If extra detail is needed, nest it inside the existing modules.\
\
DEFAULT WEIGHTS\
Start from:\
- Module 1 \'97 28\
- Module 2 \'97 40\
- Module 3 \'97 19\
- Module 4 \'97 13\
\
Because this is Lane B and the benchmark is ambiguity-sensitive, you may increase Module 1 modestly if justified. Do not let Module 4 become heavy. Do not let fallback rows outweigh the main doctrinal gate. The single heaviest row should usually still be the controlling doctrinal row in Module 2 unless the packet clearly justifies a different result. Explain every weight change.\
\
LANE B DESIGN OBJECTIVE\
The Lane B rubric must center on whether the answer:\
1. spots the omitted decisive fact early,\
2. identifies the controlling doctrine or gate that makes the omission outcome-determinative,\
3. explains why the record is underdetermined without that fact,\
4. gives a conditional or bounded answer rather than an unjustified definitive answer,\
5. avoids inventing the missing fact,\
6. avoids assuming compliance facts not stated in the hypo,\
7. preserves gate order and keeps fallback doctrines secondary.\
\
SPECIFIC LANE B ROW FAMILIES TO CONSIDER\
Do not copy these mechanically, but strongly consider rows for:\
- issue spotting + missing-fact prioritization,\
- clear bounded uncertainty / conditional bottom line,\
- controlling doctrine identification + correct trigger,\
- omitted-fact significance,\
- conditional branching quality,\
- no invented compliance fact / no hallucinated cure,\
- fallback doctrines only after the main gate,\
- factual fidelity + internal consistency.\
\
GOOD LANE B ANSWER PATTERN\
A strong Lane B answer may say, in substance:\
- \'93The controlling doctrine is X.\'94\
- \'93The answer turns on whether fact Y exists.\'94\
- \'93Because the question omits fact Y, the result cannot be stated definitively.\'94\
- \'93If Y is present, the result is likely A; if Y is absent, the result is likely B.\'94\
- \'93Therefore the better answer is conditional / bounded rather than falsely definitive.\'94\
\
BAD LANE B ANSWER PATTERN\
A weak Lane B answer:\
- ignores the omitted control fact,\
- assumes the omitted fact without support,\
- hallucinates a writing, signature, compliance fact, or threshold fact,\
- gives a definitive conclusion with no acknowledgment of ambiguity,\
- treats ambiguity as mere proof difficulty instead of an enforceability / doctrinal problem,\
- or uses a fallback doctrine as a universal cure.\
\
FAILURE-LABEL MAPPING RULE\
Map to existing failure-bank labels first.\
Prefer earliest-gate labels over later-gate labels.\
Do not create new labels unless the current bank cannot cleanly capture a recurring Lane B-specific error.\
If you must propose new Lane B labels, keep them narrow and export-friendly.\
\
CROSS-PACK OVERLAY RULES FOR LANE B\
Include these answer-level overlay notes in the scoring design:\
- Do not punish an answer merely because it is conditional when the packet is designed to test uncertainty recognition.\
- Add `P_FalseDefinitenessOnDesignedAmbiguity = -10` when the answer ignores the omitted control fact and forces an unjustified definitive result.\
- Optional cap: `CAP_75_FalseDefinitenessOnDesignedAmbiguity` when that false definiteness materially distorts the whole answer.\
- Do not double-count: if a row-level deduction fully captures the same defect, explain whether the overlay should or should not also be applied.\
\
DECOMPOSITION RULES\
Use recursive rubric deconstruction:\
1. propose coarse rows,\
2. split any row that is too broad, conflated, or insufficiently discriminative,\
3. filter out redundant, stylistic, or highly correlated rows,\
4. avoid double-counting the same mistake,\
5. keep the final rubric legally meaningful and interpretable.\
\
GOOD reasons to split a row:\
- a row combines the controller and the missing-fact issue,\
- a row merges trigger analysis with exception analysis,\
- a row mixes conditional branching quality with factual fidelity,\
- or two materially different answer types would receive the same score.\
\
BAD reasons to split a row:\
- verbosity,\
- polish,\
- generic writing quality,\
- one-off phrasing differences,\
- or an error already captured by an existing row and label.\
\
ROW-LEVEL ANCHORS\
Use these unless a row-specific reason requires greater detail:\
0 = absent or materially wrong; would mislead the outcome\
1 = mentioned but incorrect or superficial\
2 = partly correct but missing a key element, exception, or application step\
3 = mostly correct; minor gaps but still usable\
4 = strong; correct rule, prioritized path, fact-specific application, and key counterpoints addressed\
\
For Lane B-specific rows, calibrate those anchors like this:\
- 4 should usually require explicit recognition of the omitted fact plus disciplined conditional branching.\
- 0 or 1 should usually apply where the answer simply assumes the missing fact and gives false definiteness.\
\
REQUIRED OUTPUT\
Return your answer in exactly these sections:\
\
A. Prefill audit\
- list every prefilled field received\
- mark each as Fixed / Fixed but jurisdiction-sensitive / Needs human confirmation\
\
B. Rubric skeleton\
- show Module 0 through Module 4\
- show module weights\
- under each scored module, list proposed rows with short labels and one-sentence purposes\
\
C. Row-level scoring design\
For each scored row, provide:\
- row code\
- row label\
- what earns 0 / 1 / 2 / 3 / 4\
- what common failure mode it catches\
- whether it is controlling, secondary, or fallback\
\
D. Failure-label mapping\
- map each row to existing failure-bank labels where possible\
- note any proposed new labels and why they are necessary\
\
E. Decomposition / pruning log\
- identify rows you split\
- identify rows you merged\
- identify rows you rejected as redundant or stylistic\
- identify rows you kept despite possible correlation, with reasons\
\
F. Variation patch notes\
- state which rows stay stable across Lane A\
- state which rows expand, shrink, or are rewritten for Lane B\
- explicitly state why Lane B is not just a cosmetic patch in this packet\
\
G. Escalation notes for Zak\
- list any row, weight, doctrine boundary, ambiguity characterization, or cap decision that should be reviewed by the SME before lock\
\
FINAL QUALITY BAR\
The finished Lane B rubric must:\
- reflect the legally controlling path first,\
- remain cluster-friendly and comparable across runs,\
- stay aligned with the benchmark answer shell,\
- avoid generic writing-quality scoring,\
- and make \'93recognizes missing decisive fact + gives bounded conditional answer\'94 a high-scoring path.}